<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pertemuan 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-header bg-primary"></div>
    <div class="header">
      <div class="header-top bg-secondary">
        <div class="container flex content-end item-center">
          <button class="btn bg-primary text-white">
            <svg
              style="width: 18px; padding-right: 5px"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 19l-7-7 7-7"
              />
            </svg>
            Kembali ke Pilih Kartu
          </button>
        </div>
      </div>
      <div class="header-bottom bg-white">
        <div class="container flex">
          <img class="brand-img" src="assets/logo.png" alt="brand" />
          <div class="brand">
            <p class="brand-text brand-secondary upper text-primary">
              Dapatkan Asuransi Gratis dari
              <span class="upper brand-bold">AXA LIFE INDONESIA</span>
            </p>
            <h1 class="brand-text text-lg upper text-primary">
              UNTUK PEMEGANG KARTU KREDIT
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="hero">
      <img class="hero-image" src="assets/slides.png" alt="hero" />
    </div>

    <section id="benefit">
      <h1 class="section-title">
        Keuntungan Mendaftar
        <span class="text-primary"> &nbsp; AXA Life Indonesia &nbsp;</span> di
        Pilihkartu
      </h1>
      <div class="flex content-center">
        <div class="container row flex">
          <div class="benefit-items">
            <div class="row flex">
              <p class="items-text-right">
                Pendaftar yang lolos verifikasi dari Tim AXA berhak mendapat
                perlindungan Asuransi Kecelakaan diri selama 3 bulan.
              </p>
              <div class="items-icon-right">
                <img src="assets/icon_1.png" alt="4" />
              </div>
            </div>
          </div>
          <div class="benefit-items">
            <div class="row">
              <div class="items-icon">
                <img src="assets/icon_4.png" alt="4" />
              </div>
              <p class="items-text">
                Pendaftar yang lolos verifikasi dari Tim AXA berhak mendapat
                perlindungan Asuransi Kecelakaan diri selama 3 bulan.
              </p>
            </div>

            <div class="row">
              <div class="items-icon">
                <img src="assets/icon_5.png" alt="4" />
              </div>
              <p class="items-text">
                Tanpa ada masa tunggu, perlindungan yang didapatkan dimulai
                sejak polis aktif.
              </p>
            </div>

            <div class="row">
              <div class="items-icon">
                <img src="assets/icon_6.png" alt="4" />
              </div>
              <p class="items-text">
                Bukan penawaran melainkan pemberian secara cuma-cuma kepada
                nasabah ter-registrasi via Pilihkartu.com yang sudah memiliki
                kartu kredit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
